{
  "name": "dionis-store",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:api": "turbo dev --filter api",
    "dev:web": "turbo dev --filter web",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
